export enum TokenType {
  Identifier = "Identifier",
  StringLiteral = "StringLiteral",
  IntegerLiteral = "IntegerLiteral",
  FloatLiteral = "FloatLiteral",
  BooleanLiteral = "BooleanLiteral",
  NullLiteral = "NullLiteral",
  OpenParen = "OpenParen",
  CloseParen = "CloseParen",
  OpenBracket = "OpenBracket",
  CloseBracket = "CloseBracket",
  Comma = "Comma",
  Dot = "Dot",
  QuestionMark = "QuestionMark",
  AtSign = "AtSign",
  EOF = "EOF",
  Unknown = "Unknown",
}
